APP_NAME="Store Locator"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=3306
DB_CONNECTION=mysql
DB_DATABASE=shopify_app_cro_store_locator
DB_USERNAME=root
DB_PASSWORD=
